Zakładki + Talon	194
Smycze	89
Fancy długopis	12
Puzzle	9
bomby kolczatki	82
to czerwone co wraca	19
czekolady	16
duży notes	44
maly notes + dlugopis/olowek	253
opaski na reke gumowe	112
karnety silka	200
mały kalendarz	17
karnet park trampolin	6
karnet binkowski	2
obraz malowany skladany	1
obraz egipski	3
ramka	4
kola do hotwheels	1
kosmetyczki	5
opaska na leb	3
portfel	11
koperty	26
opaska na oczy	1
maseczka	3
krawat	1
koszulka	10
gabka do mycia	1
szalik/husta	4
czapka	1
kalendarz	77
nauszniki	1
kapelusz	1
ksiazka	99
plecak	5
piornik	1
pokrowiec na laptop	6
torby	13
worek	8
naklejki	67
przetwory	4
aromaty do kawy	1
rafaello	2
herbata pudelko	2
herbata sloik	4
znaczniki	11
pastele	3
flamastry	8
lizaki	15
kredki	9
domek znaczniki	1
zestaw szkolny	1
swieczki	14
stemple (pudlo szkolne)	1
sportowe etui na telefon	4
okulary do plywania	1
duzy misiek	6
maly misiek	17
teczki	3
bloki rysunkowe	2
broszury	40
bizuteria	28
puder/sol do kompieli	7
zestaw higiena jamy ustnej	4
plyn nicelsarny	3
pielengnacja	12
antyperspirant	3
akcesoria do pielengnacji	3
etui na pedzle	1
roze	2
kostka rubika	4
statki mcdonald	1
figurka duza	4
resorak	9
miernik do roweru	2
zegarek na reke	3
pad do gier	2
ladowarka indukcyjna	1
pendrive	11
latarka	5
lampka	6
glosnik	2
kabel	4
powerbank	11
zastawa brazowa	1
pilki antystresowe	15
kawiarka	2
korektor	1
zawieszki	70
zarowki	4
obiektyw	2
zeszyt	16
koszulki do dokumentow	1
wachlarze	4
stotysiecy pln (szkolne pln)	1
kubek	53
kufle	3
filizanka	3