html, body {
    height: 100%;
    background-color: #d6d4e0;
}

div.scrollbar_div {
    height: 250px;
    width:500px;  
    border-style: solid;
}

div#lista {
    height: 100%;
    margin: 0em;
    overflow-y: auto;
    list-style-type: none;
}

li {
    border-style: solid;
    margin: 5px;
    background-color: #d6d4e0;
    font-size: 30px;
    float: left;
}

a {
    text-decoration: none;
}

.produkty :hover{
    text-decoration: orange 4px underline overline !important;
}

input {
    width: 500px;
    height: 100px;
    font-size: 50px;
    text-align: center;
}

div.buttons1, div.buttons2{
    float: left;
}

h3{
    text-align: center;
}

div.dodawanie {
    padding-left: 100px;
}